<% layout('./partials/layout') %>

<link rel="stylesheet" href="css/chat.css">

<section class="chat-container" id="chat-container"> 
    <div class="messages has-text-centered" id="messages">
        <!-- <b class="mt-5">There is no message</b> -->
    </div>
    <div class="box columns mt-2">
        <div class="column is-four-fifths">
            <input 
                class="input" 
                type="text" 
                placeholder="Some message ..." 
                id="message-input"
            >
        </div>
        <div class="column has-text-centered">
            <button class="button is-link is-fullwidth" id="send-btn">Send</button>
        </div>
    </div>
</section>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/chat.js"></script>